# Анализ пользовательского поведения в мобильном приложении.

## Данные:

В наличи были данные использования мобильного приложения для продажи продуктов питания:

 — название события;
 — уникальный идентификатор пользователя;
 — время события;
 — номер эксперимента.

## Здача:

На основе данных использования мобильного приложения для продажи продуктов питания проанализировать воронку продаж, 
а также оценить результаты A/A/B-тестирования. 

## Используемые библиотеки:

Python, Pandas, Matplotlib, Seaborn, Plotly.
