# Изучение закономерностей, определяющих успешность игр.

## Данные:

В наличии были данные о компьютерных играх за период с 1980 по 2016 год:

 — название игры
 — платформа
 — год выпуска
 — жанр игры
 — продажи в Северной Америке (миллионы проданных копий)
 — продажи в Европе (миллионы проданных копий)
 — продажи в Японии (миллионы проданных копий)
 — продажи в других странах (миллионы проданных копий)
 — оценка критиков (максимум 100)
 — оценка пользователей (максимум 10)
 — рейтинг от организации ESRB

## Задача:

Используя исторические данные о продажах компьютерных игр, оценки пользователей и экспертов, жанры и платформы, выявить закономерности, 
определяющие успешность игры. 

## Используемые библиотеки:

Python, Pandas, NumPy, Matplotlib
