# Финальный проект

## Данные:

В наличии были данные о пользователях банка:

 — идентификатор пользователя,
 — баллы кредитного скоринга,
 — город,
 — пол,
 — возраст,
 — количество объектов в собственности,
 — баланс на счёте,
 — количество продуктов, которыми пользуется клиент,
 — есть ли кредитная карта,
 — активный клиент,
 — заработная плата клиента,
 — ушёл или нет.

## Задача:

Проанализировать клиентов регионального банка и выделить портрет клиентов, которые склонны уходить из банка.

## Используемые библиотеки:

Pandas, Seaborn, Matplotlib.pyplot, Numpy, Scipy.stats, Levene, LabelBinarizer, Train_test_split, LogisticRegression, 
RandomForestClassifier, StandardScaler, Accuracy_score, Precision_score, Recall_score, f1_score, Dendrogram, linkage, KMeans
