# Анализ бизнес-показателей

# Данные

Анализ убытков приложения ProcrastinatePRO+. В наличии были данные из нескоьких таблиц:

Таблица visits_log_short (лог сервера с информацией о посещениях сайта):

User Id — уникальный идентификатор пользователя
Device — категория устройства пользователя
Session start — дата и время начала сессии
Session End — дата и время окончания сессии
Channel — идентификатор рекламного источника, из которого пришел пользователь
Region - страна пользователя

Таблица orders_log_short (информация о заказах):

User Id — уникальный id пользователя, который сделал заказ
Event Dt — дата и время покупки
Revenue — выручка

Таблица costs_short (информация о затратах на маркетинг):

Channel — идентификатор рекламного источника
Dt — дата
Costs — затраты на этот рекламный источник в этот день

# Задача:

Для маркетингового аналитика развлекательного приложения Procrastinate Pro+. 
Несмотря на огромные вложения в рекламу, последние несколько месяцев компания терпит убытки. 
Задача — разобраться в причинах и помочь компании выйти в плюс.

# Используемые библиотеки:

Matplotlib, Pandas, Python, Seaborn, когортный анализ, продуктовые метрики, юнит-экономика
