# Финальный проект А:В тест.

## Данные:

В наличии были данные:

Календарь маркетинговых событий на 2020 год:

 — название маркетингового события;
 — регионы, в которых будет проводиться рекламная кампания;
 — дата начала кампании;
 — дата завершения кампании.

Пользователи, зарегистрировавшиеся в интернет-магазине:

 — идентификатор пользователя;
 — дата регистрации;
 — регион пользователя;
 — устройство, с которого происходила регистрация.

События новых пользователей:

 — идентификатор пользователя;
 — дата и время события;
 — тип события;
 — дополнительные данные о событии.

Таблица участников тестов.

 — идентификатор пользователя;
 — название теста;
 — группа пользователя.

## Задача:

Загрузите данные теста, проверьте корректность его проведения и проанализируйте полученные результаты.

## Испоьзуемые библиотеки:

Scipy, Numpy, Pandas, Matplotlib, Seaborn, Datetime, Plotly.
