# Финальный проект по SQL.

## Данные:

В наличии были данные о книгах, издательствах, авторах и пользовательские обзоры книг:

Таблица данных о книгах:

 — идентификатор книги;
 — идентификатор автора;
 — название книги;
 — количество страниц;
 — дата публикации книги;
 — идентификатор издателя.

Таблица данных об авторах:

 — идентификатор автора;
 — имя автора.

Таблица данных об издательствах:

 — идентификатор издательства;
 — название издательства;

Таблица данных о пользовательских оценках книг:

 — идентификатор оценки;
 — идентификатор книги;
 — имя пользователя, оставившего оценку;
 — оценка книги.

Таблица данных о пользовательских обзорах:
 — идентификатор обзора;
 — идентификатор книги;
 — имя автора обзора;
 — текст обзора.

## Задача:

По данным сформулировать ценностное предложение для нового продукта.

## Используемые библиотеки:

Pandas, Sqlalchemy, Create_engine
