# Принятие решений в бизнесе.

## Данные:

В наличии были данные интернет-магазина:

Датасет с инормацией о гипотезах:

 — краткое описание гипотезы;
 — охват пользователей по 10-балльной шкале;
 — влияние на пользователей по 10-балльной шкале;
 — уверенность в гипотезе по 10-балльной шкале;
 — затраты ресурсов на проверку гипотезы по 10-балльной шкале. Чем больше значение Efforts, тем дороже проверка гипотезы.

Датасет с инфотрмацией заказов пользователей:
 
 — идентификатор заказа;
 — идентификатор пользователя, совершившего заказ;
 — дата, когда был совершён заказ;
 — выручка заказа;
 — группа A/B-теста, в которую попал заказ.

Датасет с информацией по визитам пользователей:

 — дата;
 — группа A/B-теста;
 — количество пользователей в указанную дату в указанной группе A/B-теста

## Задача:

Используя данные интернет-магазина приоритезировать гипотезы, произвести оценку результатов A/B-тестирования различными методам.

## Используемые библиотеки:

A/B-тестирование, Matplotlib, Pandas, Python, SciPy
